Formula Concept Retrieval/diff_eqns_examples/diff_eqns_content.csv (before)
c, \partial, \psi, t, \nabla, m, \hbar
u, t, A, f
\partial^, c, t, h, n, z, ^, \nu
\nabla, ^, a, \psi, \mu
\hbar, \partial, \Psi, t, c, \nabla, m
\nabla, \phi, c, \partial, t, \alpha, a
u, t, \Delta, m, G
\eta, \mu, \nu, \partial, x, m, c, \hbar, \varphi
c, \partial, t, \sum, i, p, x, m, \hbar, \varphi
u, t, \Delta, m, P
G, \mu, \nu, \Lambda, g, \kappa, T
R, \mu, \nu, g, \Lambda, \pi, G, N, T
G, \mu, \nu, \Lambda, g, \kappa, T
G, \mu, \nu, R, g, \kappa, T, \Lambda
R, \mu, \nu, g, \kappa, r, T, \Lambda
K, \mu, \nu, g, \kappa, T, r, c, G
R, \mu, \nu, g, \Lambda, \pi, G, T, f
R, \mu, \nu, g, \Lambda, c, \pi, G, T
R, \mu, \nu, g, \Lambda, \pi, G, T
R, \mu, \nu, g, \pi, G, T, \Lambda
div, \vec, E, \pi, \rho
\oiint, \partial, \Omega, E, d, S, \varepsilon, \iiint, \rho, V
div, \vec, B
\oiint, \partial, \Omega, B, d, S
rot, \vec E, c, \partial, B, t
\oint, \partial, \Sigma, E, d, l, deriv, t, \iint, S
rot, \vec, B, \pi, c, j, \partial, E, t
\oint, \partial, \Sigma, B, d, l, \mu, \iint, j, S, \varepsilon, t
\partial, \alpha, F, \alpha, \beta, \pi, c, j, \beta
\varepsilon, \alpha, \beta, \gamma, \delta, \partial, F

Formula Concept Retrieval/diff_eqns_examples/diff_eqns_content.csv (after)
c, \partial, \psi, t, \nabla, m, \hbar
u, t, A, f
\partial^, c, t, h, n, z, ^, \nu
\nabla, ^, a, \psi, \mu
\hbar, \partial, \Psi, t, c, \nabla, m
\nabla, \phi, c, \partial, t, \alpha, a
u, t, \Delta, m
\eta, \mu, \nu, \partial, x, m, c, \hbar, \varphi
c, \partial, t, \sum, i, p, x, m, \hbar, \varphi
u, t, \Delta, m
G, \mu, \nu, \Lambda, g, \kappa, T
R, \mu, \nu, g, \Lambda, \pi, G, N, T
G, \mu, \nu, \Lambda, g, \kappa, T
G, \mu, \nu, R, g, \kappa, T, \Lambda
R, \mu, \nu, g, \kappa, r, T, \Lambda
K, \mu, \nu, g, \kappa, T, r, c, G
R, \mu, \nu, g, \Lambda, \pi, G, T, f
R, \mu, \nu, g, \Lambda, c, \pi, G, T
R, \mu, \nu, g, \Lambda, \pi, G, T
R, \mu, \nu, g, \pi, G, T, \Lambda
div, \vec, E, \pi, \rho
\oiint, \partial, \Omega, E, d, S, \varepsilon, \iiint, \rho, V
div, \vec, B
\oiint, \partial, \Omega, B, d, S
rot, \vec E, c, \partial, B, t
\oint, \partial, \Sigma, E, d, l, deriv, t, \iint, S
rot, \vec, B, \pi, c, j, \partial, E, t
\oint, \partial, \Sigma, B, d, l, \mu, \iint, j, S, \varepsilon, t
\partial, \alpha, F, \alpha, \beta, \pi, c, j, \beta
\varepsilon, \alpha, \beta, \gamma, \delta, \partial, F

Formula Concept Retrieval/diff_eqns_examples/diff_eqns_content.csv (diff)
@@ -4,10 +4,10 @@ u, t, A, f
 \nabla, ^, a, \psi, \mu
 \hbar, \partial, \Psi, t, c, \nabla, m
 \nabla, \phi, c, \partial, t, \alpha, a
-u, t, \Delta, m, G
+u, t, \Delta, m
 \eta, \mu, \nu, \partial, x, m, c, \hbar, \varphi
 c, \partial, t, \sum, i, p, x, m, \hbar, \varphi
-u, t, \Delta, m, P
+u, t, \Delta, m
 G, \mu, \nu, \Lambda, g, \kappa, T
 R, \mu, \nu, g, \Lambda, \pi, G, N, T
 G, \mu, \nu, \Lambda, g, \kappa, T
