Formula Concept Retrieval/diff_eqns_examples/diff_eqns_semantics.csv (before)
c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), \psi: "wave function" (Q2362761), t: "time" (Q11471), \nabla: "del" (Q334508), m: "mass" (Q11423) , \hbar: "Planck constant" (Q122894)
u: "wave function" (Q2362761), t: "time" (Q11471), A: "matrix" (Q44337), f: "function" (Q11348)
\partial: "partial derivative" (Q186475), c: "speed of light" (Q2111), t: "time" (Q11471), h: "wave function" (Q2362761), n: "quantum number" (Q232431), z: "coordinate" (Q12753000), \nu: "frequency" (Q11652)
\nabla: "del" (Q334508), a: "index number" (Q1738991), \psi: "wave function" (Q2362761), \mu: "mathematical constant" (Q186509)
\hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), \Psi: "wave function" (Q2362761), t: "time" (Q11471), c: "speed of light" (Q2111), \nabla: "del" (Q334508), m: "mass" (Q11423)
\nabla: "del" (Q334508), \phi: "wave function" (Q2362761), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \alpha: "mathematical constant" (Q186509), a: "mathematical constant" (Q186509)
u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423), G: "function" (Q11348)
\eta: "metric tensor" (Q2045231), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \partial: "partial derivative" (Q186475), x: "coordinate" (Q12753000), m: "mass" (Q11423), c: "speed of light" (Q2111), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \sum: "sum" (Q218005), i: "index number" (Q1738991), p: "dimensions" (Q12370773), x: "coordinate" (Q12753000), m: "mass" (Q11423), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423), P: "function" (Q11348)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "Einstein tensor" (Q550929), N: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), R: "Ricci curvature" (Q1195879), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), r: "index number" (Q1738991), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
K: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346), r: "critical radius" (Q4241349), G: "gravitational constant" (Q18373)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346), f: "function" (Q11348)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), c: "speed of light" (Q2111), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \pi: "mathematical constant" (Q186509), G: "gravitational constant", T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
div: "divergence" (Q189000), \vec: "vector" (Q13471665), E: "electric field" (Q46221), \pi: "mathematical constant" (Q186509), \rho: "charge density" (Q744771)
\oiint: "surface integral" (Q598146), \partial: "partial derivative" (Q186475), \Omega: "volume element" (Q2327764), E: "electric field" (Q46221), d: "derivative" (Q29175), S: "area" (Q11500), \varepsilon, \iiint: "volume integral" (Q1788036), \rho: "charge density" (Q744771), V volume (Q39297)
div: "divergence" (Q189000), \vec: "vector" (Q13471665), B: "magnetic field" (Q11408)
\oiint: "surface integral" (Q598146), \partial: "partial derivative" (Q186475), \Omega: "volume element" (Q2327764), B: "magnetic field" (Q11408), d: "derivative" (Q29175), S: "area" (Q11500)
rot: "curl" (Q206310), \vec: "vector" (Q13471665), E: "electric field" (Q46221), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), B: "magnetic field" (Q11408), t: "time" (Q11471)
\oint: "line integral" (Q467699), \partial: "partial derivative" (Q186475), \Sigma: "area" (Q11500), E: "electric field" (Q46221), d: "derivative" (Q29175), l: "line element" (Q3198879), t: "time" (Q11471), \iint: "surface integral" (Q598146), S: "area" (Q11500)
rot: "curl" (Q206310), \vec: "vector" (Q13471665), B: "magnetic field" (Q11408), \pi: "mathematical constant" (Q186509), c: "speed of light" (Q2111), j: "four-current" (Q2074152), \partial: "partial derivative" (Q186475), E: "electric field" (Q46221), t: "time" (Q11471)
\oint: "line integral" (Q467699), \partial: "partial derivative" (Q186475), \Sigma: "area" (Q11500), B: "magnetic field" (Q11408), d: "derivative" (Q29175), l: "line element" (Q3198879), \mu: "vacuum permeability" (Q1515261), \iint: "surface integral" (Q598146), j: "four-current" (Q2074152), S: "area" (Q11500), \varepsilon: "vacuum permittivity" (Q6158), t: "time" (Q11471)
\partial: "partial derivative" (Q186475), \alpha: "index number" (Q1738991), F: "electromagnetic field" (Q177625), \beta: "index number" (Q1738991), \pi: "mathematical constant" (Q186509), c: "speed of light" (Q2111), j: "four-current" (Q2074152)
\varepsilon: "Levi-Civita symbol" (Q623761), \alpha: "natural number" (Q21199), \beta: "natural number" (Q21199), \gamma: "natural number" (Q21199), \delta: "natural number" (Q21199), \partial: "partial derivative" (Q186475), F: "electromagnetic field" (Q177625)

Formula Concept Retrieval/diff_eqns_examples/diff_eqns_semantics.csv (after)
c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), \psi: "wave function" (Q2362761), t: "time" (Q11471), \nabla: "del" (Q334508), m: "mass" (Q11423) , \hbar: "Planck constant" (Q122894)
u: "wave function" (Q2362761), t: "time" (Q11471), A: "matrix" (Q44337), f: "function" (Q11348)
\partial: "partial derivative" (Q186475), c: "speed of light" (Q2111), t: "time" (Q11471), h: "wave function" (Q2362761), n: "quantum number" (Q232431), z: "coordinate" (Q12753000), \nu: "frequency" (Q11652)
\nabla: "del" (Q334508), a: "index number" (Q1738991), \psi: "wave function" (Q2362761), \mu: "mathematical constant" (Q186509)
\hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), \Psi: "wave function" (Q2362761), t: "time" (Q11471), c: "speed of light" (Q2111), \nabla: "del" (Q334508), m: "mass" (Q11423)
\nabla: "del" (Q334508), \phi: "wave function" (Q2362761), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \alpha: "mathematical constant" (Q186509), a: "mathematical constant" (Q186509)
u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423)
\eta: "metric tensor" (Q2045231), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \partial: "partial derivative" (Q186475), x: "coordinate" (Q12753000), m: "mass" (Q11423), c: "speed of light" (Q2111), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \sum: "sum" (Q218005), i: "index number" (Q1738991), p: "dimensions" (Q12370773), x: "coordinate" (Q12753000), m: "mass" (Q11423), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "Einstein tensor" (Q550929), N: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), R: "Ricci curvature" (Q1195879), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), r: "index number" (Q1738991), T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
K: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346), r: "critical radius" (Q4241349), G: "gravitational constant" (Q18373)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346), f: "function" (Q11348)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), c: "speed of light" (Q2111), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "gravitational constant" (Q18373), T: "stress–energy tensor" (Q876346)
R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \pi: "mathematical constant" (Q186509), G: "gravitational constant", T: "stress–energy tensor" (Q876346), \Lambda: "cosmological constant" (Q59151)
div: "divergence" (Q189000), \vec: "vector" (Q13471665), E: "electric field" (Q46221), \pi: "mathematical constant" (Q186509), \rho: "charge density" (Q744771)
\oiint: "surface integral" (Q598146), \partial: "partial derivative" (Q186475), \Omega: "volume element" (Q2327764), E: "electric field" (Q46221), d: "derivative" (Q29175), S: "area" (Q11500), \varepsilon, \iiint: "volume integral" (Q1788036), \rho: "charge density" (Q744771), V volume (Q39297)
div: "divergence" (Q189000), \vec: "vector" (Q13471665), B: "magnetic field" (Q11408)
\oiint: "surface integral" (Q598146), \partial: "partial derivative" (Q186475), \Omega: "volume element" (Q2327764), B: "magnetic field" (Q11408), d: "derivative" (Q29175), S: "area" (Q11500)
rot: "curl" (Q206310), \vec: "vector" (Q13471665), E: "electric field" (Q46221), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), B: "magnetic field" (Q11408), t: "time" (Q11471)
\oint: "line integral" (Q467699), \partial: "partial derivative" (Q186475), \Sigma: "area" (Q11500), E: "electric field" (Q46221), d: "derivative" (Q29175), l: "line element" (Q3198879), t: "time" (Q11471), \iint: "surface integral" (Q598146), S: "area" (Q11500)
rot: "curl" (Q206310), \vec: "vector" (Q13471665), B: "magnetic field" (Q11408), \pi: "mathematical constant" (Q186509), c: "speed of light" (Q2111), j: "four-current" (Q2074152), \partial: "partial derivative" (Q186475), E: "electric field" (Q46221), t: "time" (Q11471)
\oint: "line integral" (Q467699), \partial: "partial derivative" (Q186475), \Sigma: "area" (Q11500), B: "magnetic field" (Q11408), d: "derivative" (Q29175), l: "line element" (Q3198879), \mu: "vacuum permeability" (Q1515261), \iint: "surface integral" (Q598146), j: "four-current" (Q2074152), S: "area" (Q11500), \varepsilon: "vacuum permittivity" (Q6158), t: "time" (Q11471)
\partial: "partial derivative" (Q186475), \alpha: "index number" (Q1738991), F: "electromagnetic field" (Q177625), \beta: "index number" (Q1738991), \pi: "mathematical constant" (Q186509), c: "speed of light" (Q2111), j: "four-current" (Q2074152)
\varepsilon: "Levi-Civita symbol" (Q623761), \alpha: "natural number" (Q21199), \beta: "natural number" (Q21199), \gamma: "natural number" (Q21199), \delta: "natural number" (Q21199), \partial: "partial derivative" (Q186475), F: "electromagnetic field" (Q177625)

Formula Concept Retrieval/diff_eqns_examples/diff_eqns_semantics.csv (diff)
@@ -4,10 +4,10 @@ u: "wave function" (Q2362761), t: "time" (Q11471), A: "matrix" (Q44337), f: "fun
 \nabla: "del" (Q334508), a: "index number" (Q1738991), \psi: "wave function" (Q2362761), \mu: "mathematical constant" (Q186509)
 \hbar: "Planck constant" (Q122894), \partial: "partial derivative" (Q186475), \Psi: "wave function" (Q2362761), t: "time" (Q11471), c: "speed of light" (Q2111), \nabla: "del" (Q334508), m: "mass" (Q11423)
 \nabla: "del" (Q334508), \phi: "wave function" (Q2362761), c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \alpha: "mathematical constant" (Q186509), a: "mathematical constant" (Q186509)
-u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423), G: "function" (Q11348)
+u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423)
 \eta: "metric tensor" (Q2045231), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \partial: "partial derivative" (Q186475), x: "coordinate" (Q12753000), m: "mass" (Q11423), c: "speed of light" (Q2111), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
 c: "speed of light" (Q2111), \partial: "partial derivative" (Q186475), t: "time" (Q11471), \sum: "sum" (Q218005), i: "index number" (Q1738991), p: "dimensions" (Q12370773), x: "coordinate" (Q12753000), m: "mass" (Q11423), \hbar: "Planck constant" (Q122894), \varphi: "wave function" (Q2362761)
-u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423), P: "function" (Q11348)
+u: "wave function" (Q2362761), t: "time" (Q11471), \Delta: "Laplace operator" (Q203484), m: "mass" (Q11423)
 G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
 R: "Ricci curvature" (Q1195879), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), g: "metric tensor" (Q2045231), \Lambda: "cosmological constant" (Q59151), \pi: "mathematical constant" (Q186509), G: "Einstein tensor" (Q550929), N: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
 G: "Einstein tensor" (Q550929), \mu: "index number" (Q1738991), \nu: "index number" (Q1738991), \Lambda: "cosmological constant" (Q59151), g: "metric tensor" (Q2045231), \kappa: "mathematical constant" (Q186509), T: "stress–energy tensor" (Q876346)
