Formula Concept Retrieval/diff_eqns_examples/diff_eqns_qids.csv (before)
Q2111 Q186475 Q2362761 Q11471 Q334508 Q11423 Q122894
Q2362761 Q11471 Q44337 Q11348
Q186475 Q2111 Q11471 Q2362761 Q232431 Q12753000 Q11652
Q334508 Q1738991 Q2362761 Q186509
Q122894 Q186475 Q2362761 Q11471 Q2111 Q334508 Q11423
Q334508 Q2362761 Q2111 Q186475 Q11471 Q186509 Q186509
Q2362761 Q11471 Q203484 Q11423 Q11348
Q2045231 Q1738991 Q1738991 Q186475 Q12753000 Q11423 Q2111 Q122894 Q2362761
Q2111 Q186475 Q11471 Q218005 Q1738991 Q12370773 Q12753000 Q11423 Q122894 Q2362761
Q2362761 Q11471 Q203484 Q11423 Q11348
Q550929 Q1738991 Q1738991 Q59151 Q2045231 Q186509 Q876346
Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q186509 Q550929 Q186509 Q876346
Q550929 Q1738991 Q1738991 Q59151 Q2045231 Q186509 Q876346
Q550929 Q1738991 Q1738991 Q1195879 Q2045231 Q186509 Q876346 Q59151
Q1195879 Q1738991 Q1738991 Q2045231 Q186509 Q1738991 Q876346 Q59151
Q1195879 Q1738991 Q1738991 Q2045231 Q186509 Q876346 Q4241349 Q18373
Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q186509 Q18373 Q876346 Q11348
Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q2111 Q186509 Q18373 Q876346
Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q186509 Q18373 Q876346
Q1195879 Q1738991 Q1738991 Q2045231 Q186509 Q876346 Q59151
Q189000 Q13471665 Q46221 Q186509 Q744771
Q598146 Q186475 Q2327764 Q46221 Q29175 Q11500 Q1788036 Q744771 Q39297
Q189000 Q13471665 Q11408
Q598146 Q186475 Q2327764 Q11408 Q29175 Q11500
Q206310 Q13471665 Q46221 Q2111 Q186475 Q11408 Q11471
Q467699 Q186475 Q11500 Q46221 Q29175 Q3198879 Q11471 Q598146 Q11500
Q206310 Q13471665 Q11408 Q186509 Q2111 Q2074152 Q186475 Q46221 Q11471
Q467699 Q186475 Q11500 Q11408 Q29175 Q3198879 Q1515261 Q598146 Q2074152 Q11500 Q6158 Q11471
Q186475 Q1738991 Q177625 Q1738991 Q186509 Q2111 Q2074152
Q623761 Q21199 Q21199 Q21199 Q21199 Q186475 Q177625

Formula Concept Retrieval/diff_eqns_examples/diff_eqns_qids.csv (after)
Q2111 Q186475 Q2362761 Q11471 Q334508 Q11423 Q122894
Q2362761 Q11471 Q44337 Q11348
Q186475 Q2111 Q11471 Q2362761 Q232431 Q12753000 Q11652
Q334508 Q1738991 Q2362761 Q186509
Q122894 Q186475 Q2362761 Q11471 Q2111 Q334508 Q11423
Q334508 Q2362761 Q2111 Q186475 Q11471 Q186509 Q186509
Q2362761 Q11471 Q203484 Q11423
Q2045231 Q1738991 Q1738991 Q186475 Q12753000 Q11423 Q2111 Q122894 Q2362761
Q2111 Q186475 Q11471 Q218005 Q1738991 Q12370773 Q12753000 Q11423 Q122894 Q2362761
Q2362761 Q11471 Q203484 Q11423
Q550929 Q1738991 Q1738991 Q59151 Q2045231 Q186509 Q876346
Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q186509 Q550929 Q186509 Q876346
Q550929 Q1738991 Q1738991 Q59151 Q2045231 Q186509 Q876346
Q550929 Q1738991 Q1738991 Q1195879 Q2045231 Q186509 Q876346 Q59151
Q1195879 Q1738991 Q1738991 Q2045231 Q186509 Q1738991 Q876346 Q59151
Q1195879 Q1738991 Q1738991 Q2045231 Q186509 Q876346 Q4241349 Q18373
Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q186509 Q18373 Q876346 Q11348
Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q2111 Q186509 Q18373 Q876346
Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q186509 Q18373 Q876346
Q1195879 Q1738991 Q1738991 Q2045231 Q186509 Q876346 Q59151
Q189000 Q13471665 Q46221 Q186509 Q744771
Q598146 Q186475 Q2327764 Q46221 Q29175 Q11500 Q1788036 Q744771 Q39297
Q189000 Q13471665 Q11408
Q598146 Q186475 Q2327764 Q11408 Q29175 Q11500
Q206310 Q13471665 Q46221 Q2111 Q186475 Q11408 Q11471
Q467699 Q186475 Q11500 Q46221 Q29175 Q3198879 Q11471 Q598146 Q11500
Q206310 Q13471665 Q11408 Q186509 Q2111 Q2074152 Q186475 Q46221 Q11471
Q467699 Q186475 Q11500 Q11408 Q29175 Q3198879 Q1515261 Q598146 Q2074152 Q11500 Q6158 Q11471
Q186475 Q1738991 Q177625 Q1738991 Q186509 Q2111 Q2074152
Q623761 Q21199 Q21199 Q21199 Q21199 Q186475 Q177625

Formula Concept Retrieval/diff_eqns_examples/diff_eqns_qids.csv (diff)
@@ -4,10 +4,10 @@ Q186475 Q2111 Q11471 Q2362761 Q232431 Q12753000 Q11652
 Q334508 Q1738991 Q2362761 Q186509
 Q122894 Q186475 Q2362761 Q11471 Q2111 Q334508 Q11423
 Q334508 Q2362761 Q2111 Q186475 Q11471 Q186509 Q186509
-Q2362761 Q11471 Q203484 Q11423 Q11348
+Q2362761 Q11471 Q203484 Q11423
 Q2045231 Q1738991 Q1738991 Q186475 Q12753000 Q11423 Q2111 Q122894 Q2362761
 Q2111 Q186475 Q11471 Q218005 Q1738991 Q12370773 Q12753000 Q11423 Q122894 Q2362761
-Q2362761 Q11471 Q203484 Q11423 Q11348
+Q2362761 Q11471 Q203484 Q11423
 Q550929 Q1738991 Q1738991 Q59151 Q2045231 Q186509 Q876346
 Q1195879 Q1738991 Q1738991 Q2045231 Q59151 Q186509 Q550929 Q186509 Q876346
 Q550929 Q1738991 Q1738991 Q59151 Q2045231 Q186509 Q876346
